# SITE
VITE_SITE_URL=http://localhost:5173
VITE_SITE_DESCRIPTION="Data automation for any team"

# Telemetry
VITE_ENABLE_TELEMETRY=true
VITE_POSTHOG_HOST=
VITE_POSTHOG_INGESTION_URL="/qwery"
VITE_POSTHOG_KEY=
VITE_SENTRY_DSN=
QWERY_TELEMETRY_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
QWERY_EXPORT_APP_TELEMETRY=true
QWERY_EXPORT_METRICS=false
QWERY_TELEMETRY_DEBUG=true

# AI

## Azure
AZURE_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_OPENAI_DEPLOYMENT=


# Locale
VITE_LOCALE=en


# apps/web/.env

#ENCRYPTION 
#USE openssl rand -hex 32
ENCRYPTION_KEY=