
# Storage
QWERY_STORAGE_DIR=qwery.db

# Azure OpenAI
AZURE_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_OPENAI_DEPLOYMENT=

# Anthropic
ANTHROPIC_API_KEY=

# Telemetry
QWERY_TELEMETRY_ENABLED=false
QWERY_TELEMETRY_DEBUG=false

# Default model
DEFAULT_MODEL=azure/gpt-5-mini
